server.name=localhost:8080

config.oxauth.issuer=http://localhost:8080
config.oxauth.contextPath=http://localhost:8080
config.oxauth.organization=@!1111
config.oxauth.appliance=@!1111!0002!0085
config.oxauth.salt=123456789012345678901234567890

config.ldap.bindDN=cn=Directory Manager
config.ldap.bindPassword=WkYU90WC32STNcwvx4XCaw==
config.ldap.servers=localhost:1389
config.ldap.maxConnections=3
config.ldap.useSSL=false
config.ldap.configurationEntryDN=ou=oxAuth,ou=configuration,o=@!1111,o=gluu
config.ldap.createLdapConfigurationEntryIfNotExist=true
config.ldap.certsDir=/usr/local/certs/

config.client.authorization-code-lifetime=600
config.client.dynamic-registration-expiration-time=86400
config.client.clean-service-interval=600

config.uma.requester-permission-token-lifetime=3600
