# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=oxauth-rp/#{ejbName}/local
debug=true
seamBootstrapsPu=true
seamEmfRef=#{oxAuthEntityManagerFactory}
puJndiName=#{null}
