bindDN: %(ldap_binddn)s
bindPassword: %(encoded_ox_ldap_pw)s
servers: %(ldap_hostname)s:%(ldaps_port)s
useSSL: true
maxconnections: 3

configurationEntryDN=ou=oxidp,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
confDir=

binaryAttributes=objectGUID
